n:название одно_слово_или_с_подчеркиваниями если лень называть можно рандомно 3dn7deE или так t1 t2.. (+) +=объязательно/-=необъязательно
e:EMOJI реакции [EMOJI_GROUP_NAME][POSITIVE] (+)
o:emoji которой реагирует всегда на триггер (можешь писать словами название там белочка или еще что)
v:нормер emoji из архива , если не указано то рандомно [n][0] (-)
w:слова/морфемы/фразы для триггера [ слово1 /кореньслова3/ началонужныхслов/ конецнужныхслов/фраза/][дела/поживаешь/] (+)
q:все слова/морфемы/фразы которые должны присутствовать в фразе запроса [ слово1 &кореньслова2&][ как &?&] (-)
a:слова/морфемы/фразы хотябы одно из которых должно присутсвовать в фразе запроса [ слово1 / слово2 /][бот/ты/] (-)
s:фразы следующие за основным ответом [фраза1/вопрос2/ слово3 ][а у тебя как дела?/почему спрашиваешь то?!!/](-)
d:фразы следующие за основным ответом или за второй фразой аналогично s [фраза#d] (-)

r:фразы реакции (r всегда последний параметр объекта остальные можно в случайном порядке) (+)
[фраза] eсли надо чтоб начиналось с новой строки \n как там где бот отвечает кто он
[часть фразы #w часть фразы]-фраза со вставкой найденого слова из массива w(слово полное даже если указывалась только часть)[ты #w!понел!!]
[#m фраза] -фраза начинающаяся без упоминания пользователя (#m всегда ставится вначале)
[часть фразы #u чать фразы]- фраза с упоминанием пользователя вместо #u
[фраза #s] -фраза сразу за которой отправляется следующее сообщение из массива s этого же объекта(#s ставится всегда в конеце)[хорошо #s]
[фраза1 #t фраза2 #t фраза3] -фразы для последовательной отправки одна за другой
      ***n:hi
e:HELLO
w:привет/здарова/здрав/хай/хеллоу/хой/йоу/мимими/мур/
s:Как твое ничего?/Как оно?/А кто ты?/Я не человек, но спасибо за приветливость., Как поживаешь?/#m ~kms #u/
r: #w
  Привет #s
  и тебе #w #s
   ***n:как_дела
e:DZEN
v:0
q: как & ? &
w:дела/
r:Пока не родила.Когда рожу, тогда скажу.
  Медитируют
  хз
  Как сажа бела 
  В порядке… в случайном.
  Дела пишутся, а пока на подписке о невыезде сижу
  Как сажа бела :33:
  Стучу пальцами по клаве
  Как в сказке
  Потихоньку
  Идут
  Делаются
  Не жалуюсь
         ***n:как_дела2
e:DZEN
v:0
q: как & ? &
w:настороение/ сам/ ты / поживаешь/оно/
r:норм
  Жить можно. Точнее существовать.
  Никак.
  *рассказывает как*
        ***n:ругательства
e:NEGATIVE
w:туп/дур/глуп/даун/телка/баба/идиот/
a:бот/ты/
s:Ты жалок/
r:Я не #w ! Я отказываюсь думать!
  Засохни гербарий!
  Обидеть Лию может каждый, не каждый может убежать
  #m Дино, ты слышал?!
  Объясняю на пальцах!! Средний видишь?!..🖕
  #m Дино..
  Самоутверждаешься за счет ботов в чатике?..#s
  От #w ! слышу
  Но это ты ведешь себя как #w
  Вoт шли бы вы eй бoгy шли бы #t Спepвa дoпycтим пo гpибы #t Нy a пoтoм пoжaлyй пpocтo #t Шли бы
           ***n:quest
e:THINKING
w:туп/дур/глуп/
r:кто #w ?
  ~~Приятно~~ с вами познакомиться, #w !
          ***n:ругательства
e:NEGATIVE
w:лох/лалка/ эмотивист/этик/няш/бот/
r:сам #w
  идитe в бaню a oттyдa #t нa caмoлeт и в лeнингpaд
           ***n:quest
q:кто&&твой&&?&&
w:адвокат/
r:Никто
  Алиен
  Харухи
         ***n:quest
e:THINKING
w:не пишешь/молчишь/игноришь/не отвечаешь/тупишь/
a: почему / чего / чо / что /
r:Я тебе сердцем говорю. Ты что, разве не слышишь?..
  ... #t Коготки полирую, не отвлекай.
  Так надо
        ***quest
e:DZEN
w: ты /
q: кто &?&
r:Сначала ответь кто Ты?
  Кто надо. 
  Да так, никто.
  Я не совсем человек...
  Кто я?... Я та, кто есть в этот момент времени. Кто будет через секунду, минуту… #t #m Или та, кого не будет через секунду, минуту… #t #m Я та, кто живет и будет жить до того момента, когда вопрос «кто я?» потеряет свою актуальность…
  хз..
  Пока на этот вопрос приходят на ум слова - это все только лишь слова. #t #m Я - безмолвно, безначально и не имеет обозначений. #t #m Я - это я. И не кто-то другой. Всё.
       ***n:спросили_сколько_лет
e:POSITIVE
q: сколько & тебе & ? &
w: лет
r:Столько, сколько и зим.
  Несколько.
  Не помню уже..
      ***n:quest
e:DZEN
q: где & ? &
w: aдмин/али/зай/ален/Alien/
r: Аниму смотрит
  В Нигде.
  У меня на коленках плачет, позже мб придет.
  Где-то там, мудитирует.
  Созерцает свой сексизм.
      ***n:quest
w:давай/
r:жена давать будет
       ***quest
q:?&
w:зачем/
r:Так надо.
  Просто верь мне.
  Затем..
  Прост.
  Низачем.
        ***n:answer
e:SNOB
w: нет /
r: Злобный мясоед
  Девочки ответ
  Дат.
  Что нет, когда да.
  Всегда говори да.
       ***n:задали_какой_то_вопрос 
e:SNOB
w:?/
s:#m Не скажу.
r:Эта информация может нанести вам вред. 
  Сказала бы, но..#s
  Некоторые вопросы останутся безответными.
  Хорошо сформулированный вопрос - половина ответа.
  Конкретизируй вопрос еще лучше. 
   ...
  Оставь меня старушка, я в печали.. 
     ***reaction
o:🐿
w:спасиб/благодарю/ ня /
r: #0
    ***reaction
o:🐿
w:🐿/
r: #0
       ***n:ты
e:SNOB
w: ты /
r: что ?
   Ты
   Я?
   Он? 
   Она?
       ***n:answer
w: да /
r: Нет.
   А вот и нет.
   Что да?
      ***
  






